# OSC-controller

./: .gitignore  AGENTS.md  Android_OSC_Sensor_App_Instructions.md  build_and_deploy.bat  gradle_path.txt  setup_environment.bat  test_ble.html
.github/: copilot-instructions.md
OSCSensorController/: build_log.txt  build_log_v_int.txt  settings.gradle
OSCSensorController/app/: build.gradle  proguard-rules.pro
OSCSensorController/app/libs/: javaosc-android.txt
OSCSensorController/app/src/main/: AndroidManifest.xml
OSCSensorController/app/src/main/java/com/example/oscsensorcontroller/: BlePeripheralSender.kt  DataSender.kt  MainActivity.kt  PianoActivity.kt  PianoTouchView.kt  PreferencesManager.kt  SimpleOSCClient.kt
OSCSensorController/app/src/main/res/layout/: activity_main.xml  activity_piano.xml
OSCSensorController/app/src/main/res/values/: strings.xml  themes.xml
